- name: Copy in the site config for the app host
  register: addconfig
  ansible.builtin.template:
    src: apps.conf.j2
    dest: '/etc/nginx/sites-available/apps.conf'
    owner: root
    group: root
    validate: "nginx -t -c %s"

- name: Enable the apps_config site config
  ansible.builtin.file:
    src: '/etc/nginx/sites-available/apps.conf'
    dest: '/etc/nginx/sites-enabled/apps.conf'
    state: link
  when: not ansible_check_mode

- name: Including domain for python
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: '127.0.0.1 {{ python_app_domain }}'
    insertafter: EOF
    state: present

- name: Including domain for golang
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: '127.0.0.1 {{ golang_app_domain }}'
    insertafter: EOF
    state: present