- name: Copy in the site config for the app host
  register: addconfig
  ansible.builtin.template:
    src: apps.conf.j2
    dest: '/etc/nginx/sites-available/apps.conf'
    owner: root
    group: root

- name: Enable the apps_config site config
  ansible.builtin.file:
    src: '/etc/nginx/sites-available/apps.conf'
    dest: '/etc/nginx/sites-enabled/apps.conf'
    state: link
  when: not ansible_check_mode