---
# defaults file for proxy_server

# Name for the sites folder in the config
local_page_domain: local.page

# The target host data that holds the Python app.
python_app_ip: "app_host"
python_app_port: '8693'

# The target host data that holds the Golang app.
golang_app_ip: "app_host"
golang_app_port: '3412'