version: "3.9"
services:
  proxy_server:
    build: Docker
    container_name: proxy_server
    ports:
      - "2022:22"
      - "9090:80"
    extra_hosts:
     - "python.remote:127.0.1.1"
     - "golang.remote:127.0.1.1"

  app_server:
    build: Docker
    container_name: app_server
    ports:
      - "2023:22"
      - "9091:9091"
      - "9092:9092"