version: "3.9"
services:
  proxy_server:
    build: Docker
    container_name: target-1
    ports:
      - "2022:22"
      - "80:9090"
    extra_hosts:
     - "python.remote:127.0.1.1"
     - "golang.remote:127.0.1.1"

  app_server:
    build: Docker
    container_name: target-2
    ports:
      - "2023:22"
      - "9091:9091"
      - "9092:9092"