---
argument_specs:
  main:
    short_description: Main entry point
    options:
      app_host_ip:
        type: "string"
        required: true
        default: "127.0.0.1"
        description: "The host that holds the Python app."

      python_app_port:
        type: "int"
        required: true
        default: 8693
        description: "The host that holds the Python app."

      python_app_domain:
        type: "string"
        required: true
        default: "python.remote"
        description: "The host that holds the Python app."
        
      golang_host_ip:
        type: "string"
        required: true
        default: "127.0.0.1"
        description: "The port that holds the Golang app."

      golang_app_port:
        type: "int"
        required: true
        default: 7998
        description: "The port that holds the Golang app."

      golang_host_domain:
        type: "string"
        required: true
        default: "golang.remote"
        description: "The host that holds the Golang app."